# Number of terms = 22
0	area-System.Net
1	area-Infrastructure
2	area-System.ComponentModel
3	area-System.Runtime
4	area-System.IO
5	area-System.Xml
6	area-System.Collections
7	area-System.Threading
8	area-System.Security
9	area-System.Reflection
10	area-System.Memory
11	area-System.Diagnostics
12	area-Serialization
13	area-Meta
14	area-System.Data
15	area-System.Numerics
16	area-System.Text
17	area-System.Globalization
18	area-System.Drawing
19	area-System.Linq
20	area-System.Console
21	area-Microsoft.CSharp
