# ML.NET

./: README.md
Python Scripts/: WikipediaDetox.py
Samples/: Samples.DotSettings  Samples.sln  Samples.sln.DotSettings
Samples/BikeSharing/: BikeSharing.csproj  Program.cs
Samples/EmotionDetection/: EmotionDetection.csproj  Program.cs
Samples/EmotionDetection/Assets/Data/: images.tsv
Samples/EmotionDetection/Assets/Model/: emotions.tsv
Samples/EmotionDetection/DataModel/: EmotionData.cs  EmotionPrediction.cs
Samples/GithubIssueLabeler/: GithubIssueLabeler.csproj  Program.cs
Samples/GithubIssueLabeler/DataModel/: GitHubIssuePrediction.cs  GithubIssue.cs
Samples/ImageRecognition/: ImageRecognition.csproj  Program.cs
Samples/ImageRecognition/DataModel/: InceptionData.cs  InceptionPrediction.cs
Samples/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
Samples/SentimentAnalysis/DataModel/: SentimentData.cs  SentimentPrediction.cs
Samples/SinergijaDemo/: Program.cs
Samples/SinergijaDemo/DataModel/: GitHubIssuePrediction.cs  GithubIssue.cs
Samples/SinergijaDemo/Snippets/: ml1.snippet  ml10.snippet  ml11.snippet  ml2.snippet  ml3.snippet  ml4.snippet  ml5.snippet  ml6.snippet  ml7.snippet  ml8.snippet  ml9.snippet
