<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ml10</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ml10</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[                ITransformer loadedModel;
                using (var file = new FileStream(modelPath, FileMode.Open))
                {
                    loadedModel = TransformerChain.LoadFrom(environment, file);
                }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>