<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ml2</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ml2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            using (var environment = new ConsoleEnvironment())
            {
                // 3. Create Learner Context (ml3)

                // 4. Create Reader with initial schema (lazy evaluation) (ml4)

                // 5. Read data (ml5)

                // 6. Create Estimator (Learning Pipeline that will produce the model) (ml6)

                // 7. Split data to train and test and train (create) the model (ml7)

                // 8. Evaluate the model (ml8)

                // 9. Save the model for later use (ml9)

                // 10. Load the model (ml10)

                // 11. Consume the model (ml11)
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>